CREATE TABLE EMP2
(
EMPNO  	INT  PRIMARY KEY,
ENAME 	VARCHAR(10) NOT NULL,
GENDER 	CHAR(1) DEFAULT 'F',
EMAIL 	VARCHAR(20) UNIQUE,
JOB 	VARCHAR(9) CHECK (JOB IN ('SALESNAME','CLERK','MANAGER','PRESIDENT','ANALYST')),
MGR 	INT REFERENCES EMP2(EMPNO),
HIREDATE 	DATE CHECK (HIREDATE > '2020-03-31'),
SAL 	INT CHECK (SAL>500),
COMM 	INT CHECK (COMM > 200),
DEPTNO 	INT 
);


INSERT INTO EMP2 VALUES (1425,'JACK','M', 'jack@gmail.com','SALESNAME',NULL,'2022-1-23',12000,251,17)
INSERT INTO EMP2 VALUES (1934,'JILL','M', 'jill@gmail.com','MANAGER',NULL,'2022-2-23',7000,350,50)
INSERT INTO EMP2 VALUES (2934,'SMITH','M', 'smith@gmail.com','SALESNAME',NULL,'2021-12-23',15000,351,11)
INSERT INTO EMP2 VALUES (3935,'HERRY','M', 'herry@gmail.com','ANALYST',NULL,'2022-1-14',11000,851,7)
INSERT INTO EMP2 VALUES (5362,'JOHN','M', 'john@gmail.com','MANAGER',NULL,'2022-2-10',17000,351,9)



CREATE TABLE DEPT
(
DEPTNO INT PRIMARY KEY,
DEPT_NAME	VARCHER(20),
LOC VARCHER(20)
)

INSERT INTO DEPT VALUES(9,'ACCOUNTING','NC')
INSERT INTO DEPT VALUES(11,'SALES','AHM')
INSERT INTO DEPT VALUES(17,'RESEARCH','NY')



CREATE TABLE EMP3
(
EMPNO  	INT  PRIMARY KEY,
ENAME 	VARCHAR(10) NOT NULL,
GENDER 	CHAR(1) DEFAULT 'F',
EMAIL 	VARCHAR(20) UNIQUE,
JOB 	VARCHAR(9) CHECK (JOB IN ('SALESNAME','CLERK','MANAGER','PRESIDENT','ANALYST')),
MGR 	INT REFERENCES EMP2(EMPNO),
HIREDATE 	DATE CHECK (HIREDATE > '2020-03-31'),
SAL 	INT CHECK (SAL>500),
COMM 	INT CHECK (COMM > 200),
DEPTNO  INT  REFERENCES DEPT(DEPTNO)
);


INSERT INTO EMP3 VALUES (1425,'JACK','M', 'jack@gmail.com','SALESNAME',NULL,'2022-1-23',12000,251,17)