<h2>About-SBI employees</h2>
<hr>

<p>The origin of the State Bank of India goes back to the first decade of the nineteenth century with the establishment of the Bank of Calcutta in Calcutta on 2 June 1806. Three years later the bank received its charter and was re-designed as the Bank of Bengal (2 January 1809). A unique institution, it was the first joint-stock bank of British India sponsored by the Government of Bengal. The Bank of Bombay (15 April 1840) and the Bank of Madras (1 July 1843) followed the Bank of Bengal. These three banks remained at the apex of modern banking in India till their amalgamation as the Imperial Bank of India on 27 January 1921.
    <br>
    <hr>
<a routerLink="/aboutus">Back</a>