<h1>Pending Application For Approval</h1>


     <form [formGroup]="form"  (ngSubmit)="submitForm()" novalidate> 
          <table border="5">
     <th>Applicant ID</th> 
    <th>Applicant Name</th>
    <th>Application Status</th>
    <th>Approve</th>
   <!-- <th>View All Details</th> -->
    <tr *ngFor="let applicant of applicantArray; let i=index">
       
           <td> <a [routerLink]="['/adminapprove',applicant.applicantId]"> {{applicant.applicantId}}</a></td>
           <td>{{applicant.applicantName}}</td>
           <td>{{applicant.applicationStatus}}</td>
        <td>  
         
          <input type="checkbox" name="id"  value="{{applicant.applicantId}}" (change)="onCheckboxChange($event)" />
          
     
     </td>
          <!-- <td> <button (click)="viewapplicant(applicant.applicantId)" >View Deatail</button> </td> --> 
     </tr>  
        <input value="submit" type="submit" >
     
</table>
     </form>


<router-outlet></router-outlet>
