
<h2> Add Applicant</h2>

<table>
    <tr>
        <td>Enter Applicant ID :</td>
        <td><input type="number" [(ngModel)] ="appObj.appid" > </td>
   </tr>
   <tr>
        <td>Enter Applicant Name :</td>
        <td><input type="text" [(ngModel)]="appObj.appName"> </td>
    </tr>
    <tr>
        <td>Enter Acoount Number :</td>
        <td><input type="number" [(ngModel)] ="appObj.appAcNO"> </td>
   </tr>
  
    <br> 
    <tr><button (click)="addApplicant()">Add Applicant</button>
    </tr>
</table> 

<br>
<h2>All Applicant Details</h2>

<table border="3">
    <th>Applicant Id</th>
    <th> Applicant Name</th>
   
    <th> Account Applied For</th>
   
    <th> Status</th>
    <th> Rejection Reason</th>
   
       
<tr *ngFor="let app of applicantArray">

<td>{{app.appid}}</td>
<td>{{app.appName}}</td>

<td>{{app.appAcNO}}</td>

<td>{{app.appStatus}}</td>
<td>

<select (change)="selectChangeHandler($event,app)"> 
  <!--<select name="my-select" [(ngModel)] = "mySelect"> -->  
<option >Select Rejection Reason</option>
<option value = "Incorrect Format">Incorrect Format</option>
<option value = "Name Missing">Name Missing</option>
<option value = "Account Number Missing">Account Number Missing</option>
</select>



</td>

<td><button (click)="approveApplicant(app)">Approve</button></td>
<!--
<td><button (click)="rejectApplicant(app)">Reject</button></td>  -->
</tr>
<tr><span>{{Msg}}</span></tr>
</table>

