h1 {  color:blue}
ul { 
    align-self:center;
    list-style-type: none; 
    margin:0;
     padding:0;
      overflow: hidden;
       background-color:black
    }
li { float:left;}
li a { display: block; color:white; text-align:center; padding:14px 16px; text-decoration: none;}
li a:hover { background-color:blue;}
.active { background-color: #333;}
body{
  
   background-color:whitesmoke;
}
div{
   
   width: 800px;
   height: 800px;
   background-color: whitesmoke;
   text-align:center;
   

}

