

<h2> Add Payee</h2>


<table>
    <tr>
        <td>Enter Payee ID :</td>
        <td><input type="number" [(ngModel)] ="payeeObj.payid" > </td>
   </tr>
    <tr>
        <td>Enter Acoount Number :</td>
        <td><input type="number" [(ngModel)] ="payeeObj.payacno" (input)="verfiyAccountno()"> </td>
   </tr>
   <tr>
    <td>Re Enter Account Number :</td>
    <td><input type="password" [(ngModel)] ="reacno" (input)="verfiyAccountno()"> <span>{{errMsg}}</span></td>
    </tr>
    <tr>
        <td>Enter Payee Name :</td>
        <td><input type="text"  [(ngModel)]="payeeObj.payname" (input)="reloadPayees(payeeObj)"> </td>
    </tr>
    <tr>
        <td>Enter IFSC CODE : </td>
        <td><input type="text" [(ngModel)] ="payeeObj.ifsccode"></td>
    </tr>
    <tr>
        <td>Enter nick Name : </td>
        <td><input type="text" [(ngModel)]="payeeObj.nickname"> </td>
    </tr>
    <tr><button (click)="addPayee()">Add Payee</button>
    </tr>
</table>




<table border="3">
        <th>Id</th>
        <th> Acoount Number</th>
       
        <th> Payee Name</th>
       
        <th> IFSC CODE</th>
        
        <th> nick Name</th>
           
<tr *ngFor="let payee of payeeArray">

    <td>{{payee.payid}}</td>
    <td>{{payee.payacno}}</td>
   
    <td>{{payee.payname}}</td>
   
    <td>{{payee.ifsccode}}</td>
    
    <td>{{payee.nickname}}</td>
    <td><button>Edit</button></td>
    <td><button (click)="deletePayee(payee)">Delete</button></td>
</tr>

</table>
