<h1>All Applicant Details</h1>
<table border="5">
  <!-- <th>Applicant ID</th> -->
    <th>Applicant Name</th>
    <th>Applicant Father Name</th>
    <th>Date of Birth</th>
    <th>Mobile No</th>
    <th>Occupation</th>
    <th>Annual Income</th>
       <th>Maritial Status</th>
    <th>Aadhar Card</th>
    <th>Pan card</th>
    <th>Photo</th>
    <th>Account Type</th>
    <th>Application Status</th>
    <th>Application Status Selection</th>
    <th>Address</th>
    

    <tr *ngFor="let applicant of applicantArray">
 <!-- <td>{{applicant.applicantId}}</td> -->  
    <td>{{applicant.applicantName}}</td>
    <td>{{applicant.applicantFatherName}}</td>
    <td>{{applicant.applicantDateofBirth}}</td>
   
    <td><input type=text [(ngModel)]="applicant.applicantMobile"> <button (click)="updateApplicant(applicant)">Update</button></td> 
    <td><input type=text [(ngModel)]="applicant.applicantOccupation"> <button>Update</button></td>
    
  
    <td>{{applicant.annualIncome}}</td>
    <td><input type=text [(ngModel)]="applicant.married"> <button>Update</button></td>
    <td>{{applicant.adhaarnumber}}</td>
    <td>{{applicant.panCard}}</td>
    <td><img width="200" height="200" src={{applicant.photo}}></td>
    <td>{{applicant.accountType}}</td>
    <td>{{applicant.applicationStatus}}</td>
    <td>
        <select>
          <option>Approve</option>
          <option>In-Progress</option>
          <option>Reject</option>
   
        </select>

    </td>
    <td>

    <table border="3">
        <th>Address Type</th>
        <th>Area</th>
        <th>street</th>
        <th>city</th>
        <th>state</th>
        <th>Country</th>
        <th>Pin</th>
        
        <tr *ngFor="let address of applicant.addressList">
            <td>{{address.addressType}}</td>
            <td>{{address.area}}</td>
            <td>{{address.street}}</td>
            <td>{{address.city}}</td>
            <td>{{address.state}}</td>
            <td>{{address.country}}</td>
            <td>{{address.pin}}</td>
        </tr>
          </table>
        </td> </tr>
</table>
       <button (click)="showAllApplicants()">Load All Applicant</button>
