
    
    Enter Principal         :<input type = number [value] ="principal"> <br>
    Enter No of Years       : <input type="number" [value] = "years"><br>
    Enter Rate of Interest  : <input type="number" [value]="ROI"><br>
    <br>
    <button (click)="calculateSimpleInt()">Calculate Simple Interest</button>
    <br>
    <br>
    Simple Intrest is <input type="text"  disabled [value]="si">
    

    <hr>
    
    Enter Principal         : <input type = number [(ngModel)] ="principal"> <br>
    Enter No of Years       : <input type="number" [(ngModel)] = "years"><br>
    Enter Rate of Interest  :<input type="number" [(ngModel)]="ROI"><br>
    <br>
    <button (click)="calculateSimpleInt()">Calculate Simple Interest</button>
    <br>
    <br>
    Simple Intrest is <input type="text"  disabled [value]="si">
    
    

