<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="myBankStyle.css" rel="stylesheet">
</head>

<body>
<img src="SBI.png" height=70 width=100/>
<h1 style="color: blue" align="center">State Bank Of India</h1>

<hr>

 <form action="applicant">
	
	<table border=1 cellspacing=10 cellpadding=10>
	<tr>
	<td>Enter Account Type</td>
	<td>
		<select name="accounttype">
		<option>Saving</option>
		<option>Current</option>
		
		</select>
	</td>
	</tr>
	
	<tr>  	<td>Enter ApplicantName</td><td><input type="text" name="app_name"></td> 	</tr>
	<tr>	<td>Enter FatherName</td><td><input type="text" name="app_fathername"></td> </tr>
	<tr> 	<td>Enter DateofBirth</td><td><input type="date" name="app_dob"></td>		</tr>
	<tr> 	<td>Enter Mobile</td><td><input type="text" name="app_mobile"></td>			</tr>
	<tr> 	<td>Enter Marritial Status</td> 
	<td>
		<select name="maritalstatus">
		<option>Married</option>
		<option>UnMarried</option>
		
		</select>
	</td></tr>
	
	<tr> 		<td>Enter Occupation</td>
	<td>
		<select name="occupation">
		<option>Salaried</option>
		<option>Professional</option>
		<option>Business</option>
		<option>Farmer</option>
		<option>Armed Force</option>
		</select>
	</td></tr>
	
	<tr>	
	<td>Enter Parmenent Address:</td></tr>
	
		
	<tr> 	<td>Enter Area</td><td><input type="text" name="app_p_area"></td></tr>
	<tr>	<td>Enter Street</td><td><input type="text" name="app_p_street"></td></tr>
	<tr>	<td>Enter City</td><td><input type="text" name="app_p_city"></td></tr>
	<tr>	<td>Enter State</td><td><input type="text" name="app_p_state"></td></tr>
	<tr>	<td>Enter Country</td><td><input type="text" name="app_p_country"></td></tr>
	<tr> 	<td>Enter Pin</td><td><input type="text" name="app_p_pin"></td></tr>
	<tr>	<td>Enter Corospondance Address </td> </tr>
	<tr>   	<td>Enter Area</td><td><input type="text" name="app_c_area"></td></tr>
	<tr>	<td>Enter Street</td><td><input type="text" name="app_c_street"></td></tr>
	<tr>	<td>Enter City</td><td><input type="text" name="app_c_city"></td></tr>
	<tr>	<td>Enter State</td><td><input type="text" name="app_c_state"></td></tr>
	<tr>	<td>Enter Country</td><td><input type="text" name="app_c_country"></td></tr>
	<tr>	<td>Enter Pin</td><td><input type="text" name="app_c_pin"></td></tr>
	<tr>	<td>Enter Aadhaar Number</td><td><input type="text" name="app_aadharno"></td></tr>
	<tr>	<td>Enter Pan Card</td><<td><input type="text" name="app_pancard"></td></tr>
	<tr>	<td>Upload Photo</td><td><input type="text" name="app_photo"></td></tr>
	<tr>	<td>Enter Annual Income</td><td><input type="text" name="app_annualIncome"></td></tr>	
	
	<tr><td>
	<button>Apply For Bank Acount</button>
	</td></tr>
	</table>
	</form>
	
	<div align="Center" ><a  href="BankHome.html">Home</a></div>
	

</body>
</html>