<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
<link href="myBankStyle.css" rel="stylesheet">

</head>
<body style="background-color:gray">
<img src="SBI.png" height=70 width=100/>
<h1 style="color: blue" align="center">State Bank Of India</h1>

<hr>
<h2>Welcome to the World of Banking</h2>
<div align="Center" ><a  href="Login.html">Sign-In</a></div>
<div align="Center" ><a  href="Register.html">Sign-Up</a></div>
<div align="Center" ><a  href="ApplyForBankAccount.html">Create New Bank Account</a></div>
</body>
</html>