<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-color:gray">
<img src="SBI.png" height=70 width=100/>
<h1 style="color: blue" align="center">State Bank Of India</h1>
<hr>
<h3>Welcome Username</h3>
<div align="center"><a href="viewBalance.html">View Balance</a></div>
<div align="center"><a href="statementEnquiry.html">Statement Enquiry</a></div>
<div align="center"><a href="TransferFunds.html"></a>Transfer Fund</div>
</body>
</html>