<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link href="myBankStyle.css" rel="stylesheet">
</head>

<body style="background-color:gray">
<img src="SBI.png" height=70 width=100/>
<h1 style="color: blue" align="center">State Bank Of India</h1>
<hr>
<h2>Login Here</h2>
<form action="DashBoard.html">
<div align="center">
Enter UserName: <input type="text"> <br>
Enter PassWord: <input type="password"> <br>
<input type="Submit" name="submit" value="Login">
</div>
</form>
<div align="Center" ><a  href="forgotPassword.html">Forgot Password</a></div>
<br>
<br>
<div align="Center" ><a  href="BankHome.html">Home</a></div>
</body>
</html>