<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
<link href="myBankStyle.css" rel="stylesheet">
</head>

<body style="background-color:gray">
<img src="SBI.png" height=70 width=100/>
<h1 style="color: blue" align="center">State Bank Of India</h1>
<hr>
<h2>Register Here</h2>
<form action="Login.html">
<div align="center">
Enter Name		: <input type="text"> <br>
Enter Password	: <input type="password"> <br>
Enter age		: <input type="text"> <br>
Enter address	: <input type="text"> <br>
<input type="Submit" name="Register" value="Register">
</div>
</form>
</body>
<br>
<div align="Center" ><a  href="BankHome.html">Home</a></div>
</body>
</html>