<p>Currency-Converter</p>



Enter Source Country : 

<select [(ngModel)]="src">
    <option>India</option>
    <option>United State of America</option>
    <option>United Kingdom</option>
    <option>Canada</option>
    <option>Austraila</option>
</select>
<br>
<br>
Enter Target Country : <select [(ngModel)]="trgt">
<option>India</option>
<option>United State of America</option>
<option>United Kingdom</option>
<option>Canada</option>
<option>Austraila</option>
</select>
<br>
<br>
Enter Amount To Convert : <input type="number" [(ngModel)]="amt"> <br>
<br>
<button (click) ="convert()">Convert</button> 

 <br>
<h4>Answer :<input type="number" disabled value="{{ answer }}" ></h4>
