<h2>Apply For Bank Account</h2>


	
	<table border=1 cellspacing=10 cellpadding=10>
	<tr>
	<td>Enter Account Type</td>
	<td>
		<select [(ngModel)]="applicant.accountType">
		<option value="Saving">Saving</option>
		<option value="Current">Current</option>
		
		</select>
	</td>
	</tr>
	
	<tr>  	<td>Enter ApplicantName</td><td><input type="text" [(ngModel)]="applicant.applicantName"></td> 	</tr>
	<tr>	<td>Enter FatherName</td><td><input type="text" [(ngModel)]="applicant.applicantFatherName"></td> </tr>
	<tr> 	<td>Enter DateofBirth</td><td><input type="date" [(ngModel)]="applicant.applicantDateofBirth"></td>		</tr>
	<tr> 	<td>Enter Mobile</td><td><input type="text" [(ngModel)]="applicant.applicantMobile"></td>			</tr>
	<tr> 	<td>Enter Marritial Status</td> 
	<td>
		<select [(ngModel)]="applicant.married">
		<option value="Married">Married</option>
		<option value="UnMarried">UnMarried</option>
		
		</select>
	</td></tr>
	
	<tr> 		<td>Enter Occupation</td>
	<td>
		<select [(ngModel)]="applicant.applicantOccupation">
		<option value = "salaried">Salaried</option>
		<option value = "Professional">Professional</option>
		<option value = "Business">Business</option>
		<option value = "Farmer">Farmer</option>
		<option value = "Armed Force">Armed Force</option>
		</select>
	</td></tr>
	
	<tr>	
	<td>Enter Parmenent Address:</td></tr>
	
		
	<tr> 	<td>Enter Area</td><td><input type="text" [(ngModel)]="add1.area"></td></tr>
	<tr>	<td>Enter Street</td><td><input type="text" [(ngModel)]="add1.street"></td></tr>
	<tr>	<td>Enter City</td><td><input type="text" [(ngModel)]="add1.city"></td></tr>
	<tr>	<td>Enter State</td><td><input type="text" [(ngModel)]="add1.state"></td></tr>
	<tr>	<td>Enter Country</td><td><input type="text" [(ngModel)]="add1.country"></td></tr>
	<tr> 	<td>Enter Pin</td><td><input type="text" [(ngModel)]="add1.pin"></td></tr>
	<tr>	<td>Enter Corospondance Address </td> </tr>
	<tr>	<td>Enter Area</td><td><input type="text" [(ngModel)]="add2.area"></td></tr>
	<tr>	<td>Enter Street</td><td><input type="text" [(ngModel)]="add2.street"></td></tr>
	<tr>	<td>Enter City</td><td><input type="text" [(ngModel)]="add2.city"></td></tr>
	<tr>	<td>Enter State</td><td><input type="text" [(ngModel)]="add2.state"></td></tr>
	<tr>	<td>Enter Country</td><td><input type="text" [(ngModel)]="add2.country"></td></tr>
	<tr> 	<td>Enter Pin</td><td><input type="text" [(ngModel)]="add2.pin"></td></tr>


	<tr>	<td>Enter Aadhaar Number</td><td><input type="text" [(ngModel)]="applicant.adhaarnumber"></td></tr>
	<tr>	<td>Enter Pan Card</td><td><input type="text" [(ngModel)]="applicant.panCard"></td></tr>
	<tr>	<td>Upload Photo</td><td><input type="text" [(ngModel)]="applicant.photo"></td></tr>
	<tr>	<td>Enter Annual Income</td><td><input type="number" [(ngModel)]="applicant.annualIncome"></td></tr>	
	
	<tr><td>
	<button (click)="applyforBankAccount()">Apply For Bank Acount</button>
	</td></tr>
	</table>

