<h1>Deatils Of Applicant</h1>
<table border="5">
     
     <tr>  <td>Applicant ID :</td> <td>{{applicant.applicantId}}</td>   </tr> 
     <tr>  <td>Applicant Salutation :</td> <td>{{applicant.salutation}}</td> </tr> 
     <tr>   <td>Applicant Name :</td> <td>{{applicant.applicantName}}</td> </tr> 
     <tr>   <td>Applicant FatherName :</td> <td>{{applicant.applicantFatherName}}</td> </tr> 
     <tr>  <td>Applicant BirthDate :</td>   <td>{{applicant.applicantBirthDate}}</td> </tr> 
     <tr>  <td>Applicant Gender : </td><td>{{applicant.applicantGender}}</td> </tr> 
     <tr>   <td>Applicant Email ID :</td> <td>{{applicant.emailId}}</td> </tr> 
     <tr>   <td>Applicant Mobile NO : </td> <td>{{applicant.mobileNumber}}</td> </tr> 
     <tr>  <td>Applicant Aadhar </td> <td>{{applicant.applicantAadhar}}</td> </tr> 
     <tr>   <td>Applicant Pan </td><td>{{applicant.applicantPan}}</td> </tr> 
     <tr>   <td>Applicant Occupation</td> <td>{{applicant.applicantOccupation}}</td> </tr>  
     <tr>  <td>Applicant Annual Income </td> <td>{{applicant.applicantAnnualIncome}}</td> </tr> 
     <tr>   <td>Application Status </td> <td>{{applicant.applicationStatus}}</td> </tr> 
     <tr>   <td>Applicant Maritial Status</td> <td>{{applicant.married}}</td> </tr> 
     <tr>   <td>Applicant Address</td> <td>{{applicant.address}}</td> </tr> 
       
</table>
<table><tr>
   <!-- <td> <a [routerLink]="['/accountcreation',applicant.applicantId]"> {{applicant.applicantId}}</a></td> --> 
     <td> <button [routerLink]="['/accountcreation',applicant.applicantId]"> Approve</button></td>
  <!--  <td><button (click)="approve()">Approve</button></td> --> 
     <td><button [routerLink]="['/applicantreject',applicant.applicantId]">Reject</button></td>
   <td>  <button (click)="onBack()">Back</button> </td>
</tr>
</table>


